1. Doplň správny člen: Can I speak to Nicky, please? – Yes, hold on. She's in ________ garden.
---
a
an
the
the

2. Doplň správny člen: “Did you lock ________ door?” – “Oh I forgot!”
---
a
an
the
the

3. Doplň správny člen: Susan works in ________ London.
---
a
an
the
---

4. Doplň správny člen: “Did you see Terminator 3 on TV last night?” – “Yes, it was ________ awesome movie.”
---
a
an
the
an

5. Doplň správny člen: He's very lonely. He doesn't have ________ friends.
---
a
an
the
---

6. Doplň správny člen: The journey only takes about ________ hour.
---
a
an
the
an

7. Doplň správny člen: He's from ________ USA.
---
a
an
the
the

8. Doplň správny člen: Have you read ________ book which I gave you last month?
---
a
an
the
the

9. Doplň správny člen: “What do you do?” – “I'm ________ teacher.”
---
a
an
the
a

10. Doplň správny člen: Where do you go to ________ school?
---
a
an
the
---
