<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_1"
    tools:context=".TestsMenuRom">

    <Button
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#FFAA00"
        android:onClick="back"
        android:text="BACK"
        android:textColor="#1D1E23"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/test0rom"
                android:layout_width="254dp"
                android:layout_height="95dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Frázy"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test1rom"
                android:layout_width="254dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Zámená"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test2rom"
                android:layout_width="257dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Číslovky"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test3rom"
                android:layout_width="263dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Prídavné mená"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test4rom"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Rodina"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test5rom"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Jedlo"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test6rom"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Časti tela"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test7rom"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Zvieratá"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test8rom"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Povolania"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test9rom"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Domov"
                android:textSize="25sp" />

            <Button
                android:id="@+id/test10rom"
                android:layout_width="258dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#000000"
                android:onClick="startTest0Rom"
                android:text="Zdravie"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>