<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_1"
    tools:context=".TestsMenu">

    <Button
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#FFAA00"
        android:onClick="back"
        android:text="BACK"
        android:textColor="#1D1E23"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test0"
                android:layout_width="254dp"
                android:layout_height="95dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/uvod"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 0"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test1"
                android:layout_width="254dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/frazy"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 1"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test2"
                android:layout_width="257dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/predlozky"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 2"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test3"
                android:layout_width="263dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/vety"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 3"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test4"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/zamena"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 4"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test5"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/zamena"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 5"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test6"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/zamena"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 6"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test7"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/castitela"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 7"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test8"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/pritomnycas"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 8"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test9"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/vela"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 9"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test10"
                android:layout_width="258dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/cleny"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 10"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test11"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/slovesa"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 11"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test12"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/rozpravanie"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 12"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test13"
                android:layout_width="258dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/vztaznezamena"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 13"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test14"
                android:layout_width="261dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/minulycas"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 14"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test15"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/predpritomnycas"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 15"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test16"
                android:layout_width="259dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/predpritomnycas"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 16"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test17"
                android:layout_width="254dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/usedto"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 17"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test18"
                android:layout_width="252dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/predpritomnycas"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 18"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test19"
                android:layout_width="246dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/preintermediate"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 19"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test20"
                android:layout_width="246dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/preintermediate"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:onClick="startTest"
                android:padding="6dp"
                android:text="Test 20"
                android:textColor="#1D1E23"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>